/* @media (max-width:767px) {

} */

/* resoponsive style */
@media (max-width: 767px) {
  .h2 {
    font-size: 42px;
    font-weight: 700;
    margin: 10px 0;
    color: #15295f;
  }

  .asad {
    padding-top: 10px;
  }

  .hi {
    color: #fd6e0a;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.3;
    padding-top: 0;
  }

  .h5 {
    color: #15295f;
    margin-top: -50px;
    font-size: 22px;
    font-weight: 800;
    line-height: 2;
    text-transform: uppercase;
  }

  .btn2 {
    padding: 12px 20px;
    color: #fd6e0a;
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    border: 2px solid #fd6e0a;
    font-size: 1.2rem;
    box-sizing: border-box;
    margin: 0.2rem;
  }

  button.btn2:hover {
    padding: 12px 20px;
    color: white !important;
    background-color: #fd6e0a;
    border-radius: 50px;
    border: 2px solid #fd6e0a;
    font-size: 1.2rem;
    box-sizing: border-box;
  }
}

@media (max-width: 767px) {
  .d-flex {
    display: flex;
    justify-content: start;
    margin-top: 10px;
  }

  .Clients {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.5;
    text-transform: capitalize;
    color: #15295f;
    padding-bottom: 100rem;
  }
}

/* Image */
@media (max-width: 768px) {
  .circle {
    width: 330px;
    min-width: auto;
    height: 450px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border: 5px solid #f3bf6c;
    position: relative;
    animation: bounceUpDown 4s ease-in-out infinite;
    margin-bottom: 50px;
  }

  .contact_heading {
    text-align: center !important;
    color: #1f1e1e;
  }
  .contact_boxes {
    margin-top: 40px !important;
    margin-bottom: 18px;
    width: 80%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: column;
  }
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 947px){
   
    
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}


@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
   
}

@media (max-width: 500px) {
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}