<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        section.work {
            background: #000016;
        }

        section.work .title h2 {
            font-size: 1.8em;
            font-weight: 600;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #fff;
            margin-bottom: 20px;
        }

        section.work .content {
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        section.work .content .card {
            width: 340px;
            margin: 15px;
        }

        section.work .content .card .card-img {
            position: relative;
            width: 100%;
            height: 260px;
            overflow: hidden;
            border-radius: 10px;
        }

        section.work .content .card .card-img img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: fill;
            border-radius: 10px;
            transition: 0.5s ease;
        }

        section.work .content .card .card-img img:hover {
            transform: scale(1.2);
        }

        .btn {
            color: #fff;
            background: #3a6cf4;
            font-size: 1em;
            font-weight: 600;
            display: inline-block;
            padding: 10px 20px;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 1px;
            border-radius: 2px;
            margin-top: 30px;
            transition: 0.5s ease;
        }

        .btn:hover {
            background: #235bf6;
        }

        .title {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }


        /* Add your global styles here */

        @media (max-width: 1040px) {

            section {
                padding: 80px 20px;
            }

        }
    </style>


</head>

<body>
    <section class="work" id="work">
        <div class="title reveal">
            <h2 class="section-title">My Work</h2>
        </div>
        <div class="content">
            <div class="card reveal">
                <div class="card-img">
                    <a href="https://muhammadasad-cmd.github.io/notepad.github.io/">
                        <img src="images/notes.png" alt="">
                    </a>
                </div>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <a href="https://muhammadasad-cmd.github.io/ReactTodo/">
                        <img src="images/todo.png" alt="">
                    </a>
                </div>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <a href="https://github.com/MuhammadAsad-cmd/newsApi">
                        <img src="images/news api.png" alt="">
                    </a>
                </div>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <a href="https://muhammadasad-cmd.github.io/evssite.github.io/">
                        <img src="images/icoder.png" alt="">
                    </a>
                </div>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <a href="https://github.com/MuhammadAsad-cmd/bookStore">
                        <img src="images/BookStore.png" alt="">
                    </a>
                </div>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <a href="https://github.com/MuhammadAsad-cmd/MernTodo">
                        <img src="images/Mern Todo.png" alt="">
                    </a>
                </div>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <a href="https://muhammadasad-cmd.github.io/Simple_Todo/">
                        <img src="images/Simple Todo.png" alt="">
                    </a>
                </div>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <a href="https://muhammadasad-cmd.github.io/E-commerce-Filtring-and-Sesrching/">
                        <img src="images/e-commerce.png" alt="">
                    </a>
                </div>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <a href="https://muhammadasad-cmd.github.io/react-calculator/">
                        <img src="images/calculator react.png" alt="">
                    </a>
                </div>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <a href="https://muhammadasad-cmd.github.io/Food-Website/">
                        <img src="images/Food Website.png" alt="">
                    </a>
                </div>
            </div>
            <div class="title reveal">
                <a href="#" class="btn">See All</a>
            </div>
        </div>
    </section>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>